{
  "name": "egaming-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.1.5",
    "@mui/icons-material": "^7.3.11",
    "@mui/lab": "^7.0.0",
    "@mui/material": "^7.3.11",
    "@mui/utils": "^7.3.11",
    "@mui/x-date-pickers": "^7.29.4",
    "@tailwindcss/forms": "^0.5.9",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "aos": "^2.3.4",
    "autoprefixer": "10.4.20",
    "axios": "1.15.2",
    "base-64": "^1.0.0",
    "chart.js": "^4.4.7",
    "dayjs": "^1.11.13",
    "downshift": "^9.0.8",
    "flatpickr": "^4.6.13",
    "formik": "^2.4.9",
    "html2pdf.js": "0.14.0",
    "jarallax": "^2.0.4",
    "n-krypta": "^1.0.6",
    "postcss": "8.4.47",
    "prop-types": "^15.8.1",
    "react": "^19.2.7",
    "react-chartjs-2": "^5.3.1",
    "react-countup": "^6.5.3",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.2.7",
    "react-helmet": "^6.1.0",
    "react-html2pdf": "^1.0.1",
    "react-pro-sidebar": "^1.0.0",
    "react-qr-code": "^2.0.15",
    "react-router-dom": "^6.26.2",
    "react-router-hash-link": "^2.4.3",
    "react-slick": "^0.31.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-visibility-sensor": "^5.1.1",
    "slick-carousel": "^1.8.1",
    "swr": "^2.4.2",
    "tailwindcss": "^3.4.13",
    "uuidv4": "^6.2.13",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:check": "node scripts/check-build-output.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "typecheck:strict": "tsc --project tsconfig.strict.json",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "msw": "^2.14.6",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.9.3",
    "vite": "^5.4.14",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.1.9"
  }
}
